
<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - A Pen by  Vikram</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.css'>
  
<style>
#nestable2 .dd-handle {
				color: #fff;
				border: 1px solid #999;
				background: #bbb;
				background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
				background: -moz-linear-gradient(top, #bbb 0%, #999 100%);
				background: linear-gradient(top, #bbb 0%, #999 100%);
		  }
		  #nestable2 .dd-handle:hover {
				background: #bbb;
		  }
		  /**
			* Nestable Draggable Handles
			*/

		  .dd3-content {
				display: block;
				height: 30px;
				margin: 5px 0;
				padding: 5px 10px 5px 40px;
				color: #333;
				text-decoration: none;
				font-weight: bold;
				border: 1px solid #ccc;
				background: #fafafa;
				background: -webkit-linear-gradient(top, #fafafa 0%, #eee 100%);
				background: -moz-linear-gradient(top, #fafafa 0%, #eee 100%);
				background: linear-gradient(top, #fafafa 0%, #eee 100%);
				-webkit-border-radius: 3px;
				border-radius: 3px;
				box-sizing: border-box;
				-moz-box-sizing: border-box;
		  }

		  .dd3-content:hover {
				color: #2ea8e5;
				background: #fff;
		  }

		  .dd-dragel > .dd3-item > .dd3-content {
				margin: 0;
		  }

		  .dd3-item > button {
				margin-left: 30px;
		  }

		  .dd3-handle {
				position: absolute;
				margin: 0;
				left: 0;
				top: 0;
				cursor: pointer;
				width: 30px;
				text-indent: 30px;
				white-space: nowrap;
				overflow: hidden;
				border: 1px solid #aaa;
				background: #ddd;
				background: -webkit-linear-gradient(top, #ddd 0%, #bbb 100%);
				background: -moz-linear-gradient(top, #ddd 0%, #bbb 100%);
				background: linear-gradient(top, #ddd 0%, #bbb 100%);
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
		  }

		  .dd3-handle:before {
				content: '≡';
				display: block;
				position: absolute;
				left: 0;
				top: 3px;
				width: 100%;
				text-align: center;
				text-indent: 0;
				color: #fff;
				font-size: 20px;
				font-weight: normal;
		  }

		  .dd3-handle:hover {
				background: #ddd;
		  }

		  #nestable2-output {
				width: 90%;
				height: 80px;
		  }
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <div class="cf nestable-lists">
	 <div class="dd" id="nestable3">
		  <ol class='dd-list dd3-list' id="menu-list">
		  </ol>
	 </div>
</div>
<textarea id="nestable2-output"></textarea>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<!--
<script src='https://cdnjs.cloudflare.com/ajax/libs/nestable2/1.6.0/jquery.nestable.min.js'></script>
 -->
<script src='nest.js'></script>
  
<script id="rendered-js" >
$(document).ready(function () {
  var json = [
  {
    "id": 1,
    "title": "Home",
    "link_type": "page",
    "link": "/" },

  {
    "id": 2,
    "title": "About",
    "link_type": "page",
    "link": "about",
    "children": [
    {
      "id": 3,
      "title": "About Company",
      "link_type": "page",
      "link": "about" },

    {
      "id": 4,
      "title": "Services",
      "link_type": "page",
      "link": "about" }] },



  {
    "id": 5,
    "title": "Book Now",
    "link_type": "page",
    "link": "book-now" },

  {
    "id": 6,
    "title": "Gift Cards",
    "link_type": "page",
    "link": "gift-cards" },

  {
    "id": 7,
    "title": "Referral",
    "link_type": "page",
    "link": "referral" }];


  lastId = 10;
  var output = '';


  $.each(json, function (index, item) {
    output += buildItem(item);
  });

  $('#menu-list').html(output);

  $('#nestable3').nestable({
    group: 1 });


  updateOutput($('#nestable3').data('output', $('#nestable2-output')));

  $('#add-menu-item').submit(function (e) {
    e.preventDefault();
    console.log(JSON.parse(JSON.stringify($(this).serializeArray())));
    addMenuItem($(this).serializeArray(), ++lastId);
    return false;
  });
});

function updateOutput(e) {
  var list = $('#nestable3');
  output = list.data('output');
  console.log(list.nestable('serialize'));
  output.val(window.JSON.stringify(list.nestable('serialize')));
};

function toggleOptions(e) {
  let p = e.parentElement.parentElement;
  let slides = p.getElementsByClassName('link-options');
  console.log(p);
  $(slides[0]).slideToggle('fast');
}

function addMenuItem(item, lastId) {
  var newItem = {
    "id": lastId,
    "title": "Home",
    "link_type": "page",
    "link": "home" };

  // $('#nestable3').nestable('add', newItem);
}

function buildItem(item) {
  var html = `<li id='menu-item-${item.id}' class='dd-item' data-id='${item.id}' data-title="${item.title}" data-link_type="${item.link_type}" data-link="${item.link}">`;
  html += `<div class="dd-handle dd3-handle">Drag</div>`;
  html += `<div class="dd3-content">${item.title}
						  <span class="open-options" onclick="toggleOptions(this)">+</span>
					 </div>
					 <div class="link-options">
						  <form onsubmit="updateMenuItem(event,this)">
								<div><lable>Title</lable><input type="text" name="link-text" value="${item.title}"/></div>
								<div><lable>Link</lable><input type="text" value="${item.link}"/></div>
								<input type="submit" name="update" value="Update">
						  </form>
					 </div>`;
  if (item.children) {
    html += `<ol class='dd-list'>`;
    $.each(item.children, function (index, sub) {
      html += buildItem(sub);
    });
    html += "</ol>";
  }
  html += "</li>";
  return html;
}

function updateMenuItem(e, f) {
  let l = document.getElementById('menu-item-1');
  let v = f.elements['link-text'].value;
  l.setAttribute('data-title', v);
  console.log(l);
  updateOutput($('#nestable3').data('output', $('#nestable2-output')));
  e.preventDefault();
  return false;
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
